DB_HOST=localhost
DB_USER=<your username here>
DB_PASS=<your password here>
DB_NAME=jobmap
# Uncomment and set to true for Heroku
# DB_SSL=true if heroku
DB_PORT=5432

# ALTER USER user_name WITH PASSWORD 'new_password';
