DB_HOST=localhost    #99.243.139.45
DB_USER=eduardo #psql username
DB_PASS=masterkey #psql pass
DB_NAME=beers
# Uncomment and set to true for Heroku
# DB_SSL=true if heroku
DB_PORT=5432
JWT_SECRET=ed123
